<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first repo</title>
    <style>
        small{
            color: rgb(134, 214, 96);
            background-color: blue;
            border: solid 2px yellow;
            padding: 3px;
        
        }
        h1{
            background-color: red;
            color: aliceblue;
            text-align: center;
            text-decoration: underline;
        }
        .cox{
            background-color: red;
            color: white;
            border: solid 10px yellow;
            border-radius: 10px;
            margin: 20px 20px;
            padding: 10px 10px;
        }
        .heading{
            text-align: center;
            background-color: blue;
            border: dotted 5px rgb(238, 178, 12);
            padding: 20px 20px;
        }
        img{
            margin-left: 250px;
        }
        ul{
            text-align: center;
            background-color: red;
            border: solid 5px yellow;
            margin-left: 300px;
            margin-right: 500px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1> This is my first blog website </h1>
    <div class="cox">
    <h3 class="heading"> Tour of cox's bazar</h3>
    <small> author: jubohasan</small>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni mollitia quo libero illo, corporis facere maxime incidunt nostrum, ad perspiciatis nulla inventore, consectetur odio unde harum impedit nam accusantium  Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque in dolores obcaecati inventore quo ullam repudiandae nemo voluptatem sapiente totam magni quis, earum quas odio rem, recusandae minima a</p></div>
   <div class="cox">
    <h3 class="heading"> Tour of sajek valley </h3>
    <small>author: JuboHasan</small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, pariatur nulla enim tenetur architecto inventore cum sunt totam expedita laboriosam? Optio nam temporibus sapiente dolores consequatur minima, eveniet rem assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum inventore ipsa, illo temporibus totam officiis repellendus perspiciatis odio distinctio. Odio unde non provident perspiciatis nobis veritatis facilis rem iusto eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem totam, exercitationem doloribus veritatis aliquam, molestiae non odio, cum quidem quod aspernatur eos porro nesciunt iure quo nam. Velit, esse distinctio.</p> </div>

    <small> copyright; all right reserved by JuboHasan </small>
    <img src="IMG_20200304_142119.jpg" alt="">
    <ul>
        <small>My favourite playing xi for BD team</small>
        <li> Tamim </li>
        <li> Soumya </li>
        <li> Shakib </li>
        <li> Mushi </li>
    </ul>
</body>
</html>